NODE_ENV=production
PORT=8082
SECRET_NAME=prod-auction-secret
DB=teams_db
dialect=mysql
pool={"max": 5,"min": 0,"acquire": 30000,"idle": 10000}
AWS_REGION=us-east-2
S3_BUCKET_NAME= "image-bucket-for-ecs"