NODE_ENV=development
PORT=8080
SECRET_NAME=dev-auction-secret
DB=auction_db
dialect=mysql
pool={"max": 5, "min": 0, "acquire": 30000, "idle": 10000}
AWS_REGION=us-east-2
TOKEN_USE=access
WEBSOCKET_PORT=5555
S3_BUCKET_NAME=image-bucket-for-ecs
EMAIL_SUBJECT=UAS-Auction-Notification
EMAIL_UPDATE_MESSAGE=Dear Team Owner Auction is updated , please check the details.
PHONE_UPDATE_MESSAGE=Dear Team Owner Auction is updated , please check the details.
EMAIL_APPROVE_DENY_MESSAGE=Dear Team Owner Your Request of Participating in Auction Has Been Processed.
PHONE_APPROVE_DENY_MESSAGE=Dear Team Owner Your Request of Participating in Auction Has Been Processed.
EMAIL_PLAYER_MESSAGE= Dear Player You Are Added To Auction, please visit official website for more details.
PHONE_PLAYER_MESSAGE=Dear Player You Are Added To Auction, please visit official website for more details.