SECRET_NAME=dev-auction-secret
pool={"max": 5, "min": 0, "acquire": 30000, "idle": 10000}
NODE_ENV=local
PORT=8081
HOST=localhost
USER=root
PASSWORD=root
DB_PORT=3306
DB=players_db
dialect=mysql
AWS_REGION=us-east-2
AWS_COGNITO_USER_POOL_ID=us-east-2_R4AEzn2yf
TOKEN_USE=access
PLAYERS_MICROSERVICE_PORT=127.0.0.1:8081
TEAMS_MICROSERVICE_PORT=127.0.0.1:8082
AUCTION_MICROSERVICE_PORT=127.0.0.1:8080
AUTH_MICROSERVICE_PORT = 127.0.0.1:9000
AUCTION_LOCAL_STORAGE_PATH=/Users/anshu.sharma/Desktop/UAS_UI/UAS_UI/src/public/images/players
S3_BUCKET_NAME=image-bucket-for-ecs
